[bumpversion]
commit = True
current_version = 3.6.3
files = andriller/__init__.py
tag = True
tag_name = {new_version}

[flake8]
ignore = E128,E501,E731
statistics = True

[coverage:run]
omit =
	andriller/gui/*
	andriller/__init__.py
	andriller/__main__.py
